# MuhammedsWebStore

./: Dont Read me.txt  MuhammedsWebStore.sln  README.md
MuhammedsBooks.DataAccess/: MuhammedsBooks.DataAccess.csproj
MuhammedsBooks.DataAccess/Data/: ApplicationDbContext.cs
MuhammedsBooks.DataAccess/Migrations/: 20231106190845_AddDefaultIdentityMigration.Designer.cs  20231106190845_AddDefaultIdentityMigration.cs  20231113170213_AddCategoryToDb.Designer.cs  20231113170213_AddCategoryToDb.cs  20231113182417_AddCategoryToDb.Designer.cs  20231113182417_AddCategoryToDb.cs  20231120172504_AddCoverTypeToDb.Designer.cs  20231120172504_AddCoverTypeToDb.cs  20231121042217_addProductToDb.Designer.cs  20231121042217_addProductToDb.cs  20231121043122_addValidationToProduct.Designer.cs  20231121043122_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
MuhammedsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs  ctor.cs
MuhammedsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
MuhammedsBooks.Models/: Category.cs  CoverType.cs  (+2 more)
MuhammedsWebStore/: MuhammedsWebStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
MuhammedsWebStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
MuhammedsWebStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MuhammedsWebStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MuhammedsWebStore/Areas/Customer/Controllers/: HomeController.cs
MuhammedsWebStore/Controllers/: HomeController.cs
MuhammedsWebStore/Data/: ApplicationDbContext.cs
MuhammedsWebStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MuhammedsWebStore/Models/: ErrorViewModel.cs
MuhammedsWebStore/Properties/: launchSettings.json
MuhammedsWebStore/Views/: _ViewImports.cshtml
MuhammedsWebStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
MuhammedsWebStore/wwwroot/js/: category.js  coverType.js  product.js
(+14 files in other folders)
