<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuhammedsBooks.Models\MuhammedsBooks.Models.csproj" />
    <ProjectReference Include="..\MuhammedsBooks.Utility\MuhammedsBooks.Utility.csproj" />
  </ItemGroup>

</Project>
